{
  "name": "nvd3-gen",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "*",
    "mongoose": "latest",
    "dateformat": "*",
    "request": "*",
    "ejs": "*"
  }
}
